# README #

A computational pipeline to predict targets and generate insights for autoimmune diseases.

Usage:
python3 open_targets_main.py

Requirements:
Install using
pip install -r requirements.txt

Additional code:

	https://bitbucket.org/neelsoumya/getdata_curl_json_open_targets
	

### What is this repository for? ###

* Quick summary
	* A computational pipeline to predict targets and generate insights for autoimmune diseases.
	* results folder has analysis and results for pipeline and Supplementary Information
	* manuscript folder has writeup and manuscript
	
* If you use this code, please cite the paper and code

	* paper citation: A computational framework to find novel therapeutics for autoimmunity, PeerJ Preprints 5:e3217v3 https://doi.org/10.7287/peerj.preprints.3217v3 
	
	* A bioinformatics and network analysis framework to find novel therapeutics for autoimmunity, Soumya Banerjee, Network Biology, 8(1): 44-54, 2018
	
	* code citation: Soumya Banerjee. (2017, September 3). A bioinformatics and network analysis framework to find novel therapeutics for autoimmunity: Supplementary Resources. Zenodo. http://doi.org/10.5281/zenodo.883777

	[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.883777.svg)](https://doi.org/10.5281/zenodo.883777)



### How do I get set up? ###

* Summary of set up
	* pip install -r requirements.txt
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
	* Soumya Banerjee
	* https://sites.google.com/site/neelsoumya/Home
